@import "_reset";
@import "_variables";
@import "mixins";

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.hero {
  background: #daffee;
  padding: 21rem 0;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1170px) {
      flex-direction: column;
      gap: 32px;
    }
  }
  &__text {
    max-width: 850px;
    h2 {
      font-size: 5.6rem;
      font-weight: 800;
      color: $greenDark;
      text-transform: uppercase;
      margin-bottom: 36px;
      @media screen and (max-width: 768px) {
        font-size: 4.5rem;
      }
      span {
        font-size: inherit;
        color: $greenLight;
      }
    }
    h4 {
      font-size: 3.2rem;
      font-weight: 600;
      color: $greenDark;
      margin-bottom: 36px;
      @media screen and (max-width: 768px) {
        font-size: 2.4rem;
      }
    }
    span {
      color: $textColor;
      font-size: 1.8rem;
    }
  }
}


.benefits {
  display: grid;
  gap: 24px;
  margin-top: -5rem;
  grid-template-columns: repeat(6, 1fr);
  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__box {
    background-color: #fff;
    border-bottom: 2px solid $borderLine;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px 16px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    box-shadow: 0px 5px 10px rgba(0,0,0, .3);
    min-width: 200px;
    span {
      font-size: 1.6rem;
      font-weight: 600;
      color: $textColor;
      text-align: center;
      line-height: 20px
    }
  }
}

.about {
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  &__title {
    display: block;
    margin-bottom: 80px;
    h2 {
      font-size: 4.2rem;
      text-align: center;
      span {
        font-weight: 800;
      }
    }
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    @media screen and (max-width: 1170px) {
      flex-direction: column;
      text-align: center;
      button {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .text {
      font-size: 1.8rem;
      line-height: 24px;
      letter-spacing: .5px;
    }
  }
}




































































button {
  @include commonButton;
  margin-top: 50px;
  margin-bottom: 12px;
    p {
      color: #fff;
      text-transform: uppercase;
      font-size: 3.2rem;
    }
}

.card {
  box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
  background-color: #fff;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #475f7b;
  overflow: hidden;
  &-body {
    h2 {
      font-size: 4.2rem;
    }
  }
}
.rc-accordion {
  &__toggle {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    justify-content: space-between;
    background-color: #ebedf0;
    transition: 0.3s;
    &.active {
      background-color: #5a8dee;
      .rc-accordion-icon{
        transform: rotate(180deg);
        color: #fff;
      }
      .rc-accordion__title {
        color: #fff;
      }
    }

    &__card {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      overflow: hidden;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__title {
      font-weight: 500;
      position: relative;
      margin-bottom: 0;
      color: #475F7B;
      transition: 0.3s;
    }

    &__body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 15px;
      p {
        margin-bottom: 0;
        font-weight: 400;
        line-height: 24px;
        color: #727E8C;
      }
    }
  }
}
.rc-collapse{
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
  &.show {
    height: auto;
  }
}